{
  "name": "leurjim-palindrome",
  "version": "0.1.2",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leurjim/leurjim-palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Leao Urbina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leurjim/leurjim-palindrome/issues"
  },
  "homepage": "https://github.com/leurjim/leurjim-palindrome#readme",
  "directories": {
    "test": "test"
  }
}
